.home {
  position: relative;
  z-index: 1;
  display: block;
  width: 100%;
  height: 100vh;
  background-color: #1b1b1b;
  padding-top: 5.6rem;
  padding-left: 7.2rem;
  transition: all .3s ease-in-out;
}

.home__content {
  padding: 2.2rem;
  width: 100%;
  height: 100%;
}

.home__content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(32.5rem, 1fr));
  grid-template-rows: auto-fill;
  grid-gap: 2.2rem;
}

.home__content-grid--card {
  cursor: pointer;
  min-height: 27.6rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.home__content-grid--card .image-container {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.home__content-grid--card .image-container img {
  width: 100%;
  height: auto;
}

.home__content-grid--card .channel-avi {
  width: auto;
}

.home__content-grid--card .info-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.home__content-grid--card .info-container .info {
  margin-left: 1rem;
}

.home__content-grid--card .info-container .post-title {
  width: 100%;
  margin-bottom: 1rem;
}

.home__content-grid--card .info-container .post-title span {
  color: white;
  font-size: 2rem;
  font-weight: 500;
}

.home__content-grid--card .info-container .post-channel {
  width: 100%;
  max-height: 2rem;
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 1rem;
}

.home__content-grid--card .info-container .post-channel span {
  font-size: 1.9rem;
  font-weight: 400;
  line-height: 2rem;
  color: #a1a1a1;
}

.home__content-grid--card .info-container .post-channel .icon-container {
  margin-left: .6rem;
}

.home__content-grid--card .info-container .post-details span {
  font-size: 1.8rem;
  color: #a1a1a1;
  font-weight: 700;
}
/*# sourceMappingURL=Home.css.map */