.home{
    position: relative;
    z-index: 1;
    display: block;
    width: 100%;
    height: 100vh;
    background-color: #1b1b1b;
    padding-top: 5.6rem;
    padding-left: 7.2rem;
    transition: all .3s ease-in-out;
    &__content{
        padding: 2.2rem;
        width: 100%;
        height: 100%;
        &-grid{
            &.step-2{
                .home__content-grid--card:nth-of-type(1){
                    position: relative;
                    background: radial-gradient(rgba(125, 125, 125, 0.583) 20%, transparent 90%);
                    outline: 4px rgba(125, 125, 125, 0.783) solid;
                    outline-offset: 5px;
                }
                div.home__content-grid--card:nth-of-type(1)::before{
                        display: block;
                        position: absolute;
                        z-index: 15;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(255, 255, 255, 0.985);
                }
                
            }
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(32.5rem, 1fr));
            grid-template-rows: auto-fill;
            grid-gap: 2.2rem;
            &--card{
                background: none;
                border: none;
                
                transition: all .3s ease-in-out;
                cursor: pointer;
                min-height: 27.6rem;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                flex-wrap: wrap;
                .image-container{
                    width: 100%;
                    height: auto;
                    margin-bottom: 1rem;
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
                .channel-avi{
                    width: auto;
                }
                .info-container{
                    width: 100%;
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    .info{
                    margin-left: 1rem;
                    }

                .post-title{
                    width: 100%;
                    margin-bottom: 1rem;

                    span{
                        color: white;
                        font-size: 2rem;
                        font-weight: 500;
                    }
                }
                .post-channel {
                    width: 100%;
                    max-height: 2rem;
                    display: flex;
                    justify-content: left;
                    align-items: center;
                    margin-bottom: 1rem;
                    span{
                        font-size: 1.9rem;
                        font-weight: 400;
                        line-height: 2rem;
                        color: #a1a1a1;
                    }
                    .icon-container{
                        margin-left: .6rem;
                    }
                }
                .post-details{
                    display: flex;
                    justify-content: left;
                    align-items: center;
                    span{
                        font-size: 1.8rem;
                        color: #a1a1a1;
                        font-weight: 700;
                    }
                }
            }
        }
        }
    }
    @include media-tablet{
        padding-left: 0rem;
    }
}